.service {
    .service-container {
        width: 1000px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .title {
            width: 100%;
            text-align: center; 
            font-size: 24px;
            align-self: center;
        }
        .block {
            width: 33.33%;
            transition: all .3s ease-in-out;
            align-self: flex-start;
            .logo {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: 20px 0 0 40px;
                display: block;
            }
            .name {
                font-size: 20px;
                margin: 10px 0 14px;
                padding-left: 40px;
                display: inline-block;
                font-weight: 700;
                text-decoration-line: none;
            }
            .detail {
                padding: 0 40px;
                font-size: 12px;
                margin-bottom: 20px;
                color: #969696;
                line-height: 2;
            }
        }
    }
}