.banner {
    width: 100%;
    height: 500px;
    background: url(//i.alicdn.com/noah-static/3.0.0/ark/img/banner-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    background-color: #1f2b44;
    background-size: cover;
    .banner-container {
        width: 1000px;
        margin: 0 auto;
        color: #fff;
        height: 100%;
        position: relative;
        .banner-content {
            position: absolute;
            top: 40%;
            left: -50px;
            transform: translateY(-50%);
            font-size: 14px;
            padding: 20px;
            font-family: sans-serif;
            .title {
                font-size: 45px;
            }
            p {
                margin-bottom: 20px;
            }
        }
    }
    .banner-img {
        width: 490px;
        height: 430px;
        background: url(//i.alicdn.com/noah-static/3.0.0/ark/img/banner-img.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        right: -100px;
        top: 40%;
        transform: translateY(-50%);
    }
}