* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Microsoft YaHei";
    font-weight: 400;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    height: 100%
}

body {
    font-family: Proxima Nova, "Microsoft YaHei";
    background: #f0f2f5;
    height: 100%
}

a,
a:hover {
    text-decoration: none;
    cursor: pointer
}

ul {
    list-style: none;
    padding: 0
}

label {
    font-weight: 400
}

a {
    color: #2f93f9
}

a:focus {
    text-decoration: none
}